{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-accuracy.gl.joinmc.link",
          "assigned_srv": "believe-accuracy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c55dc884-7fe6-409d-9b6f-62c2ab59cf5b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55180,
          "port_start": 55179,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T23:36:10.015626Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e81b34f9-6b5c-49f3-8116-4cb81a2e501d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b812bed-56c3-464a-b851-635cf0ee0fd8",
          "agent_name": "from-key-acfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
