teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725054618837
  login: 1725054675317
money: '0'
last-account-name: Gabii_Okk
logoutlocation:
  world: 9adb0e05-183d-466c-9bd3-8f1386fef406
  world-name: world
  x: -211.12476614214802
  y: 67.9375
  z: 2371.0223487749145
  yaw: -21.293188095092773
  pitch: 18.948694229125977
