teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725056867628
  login: 1725054675317
money: '0'
last-account-name: Gabii_Okk
logoutlocation:
  world: 9adb0e05-183d-466c-9bd3-8f1386fef406
  world-name: world
  x: -196.69999998807907
  y: 63.5625
  z: 2364.6679568576074
  yaw: -92.16168975830078
  pitch: 13.522942543029785
