teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.49.174.144
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725406714873
  login: 1725406691593
money: '0'
last-account-name: Gabii_Okk
logoutlocation:
  world: 9adb0e05-183d-466c-9bd3-8f1386fef406
  world-name: world
  x: -196.69999998807907
  y: 63.5625
  z: 2366.8976829105827
  yaw: 84.86187744140625
  pitch: 22.204227447509766
