teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724992632624
  login: 1724990368497
money: '0'
last-account-name: Gabii_Okk
logoutlocation:
  world: 9adb0e05-183d-466c-9bd3-8f1386fef406
  world-name: world
  x: -210.09842732314507
  y: 67.9375
  z: 2371.276141993108
  yaw: 8.83447265625
  pitch: 48.50966262817383
