teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725057156530
  login: 1725055099192
money: '0'
last-account-name: tupapucho_A
lastlocation:
  world: 9adb0e05-183d-466c-9bd3-8f1386fef406
  world-name: world
  x: 249.96577272740157
  y: 72.0
  z: 188.99674691653314
  yaw: 72.69134521484375
  pitch: 28.559980392456055
logoutlocation:
  world: 9adb0e05-183d-466c-9bd3-8f1386fef406
  world-name: world
  x: -135.8084074146539
  y: 69.0
  z: 2461.9415781796906
  yaw: 159.151611328125
  pitch: 86.94722747802734
